# Задача 2: - HARD необязательная, идет за 3 обязательных
# Найдите сумму цифр любого вещественного или целого числа.
# Можно использовать decimal. Через строку решать нельзя.

from decimal import Decimal

a = Decimal(input("Введите трехзначное число: ")) * 100
b = 0
while a > 0:
    b += a % 10
    a = a // 10
print(int(b))